<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Perfil-Linktree</title>
  </head>
  <body>
    <div class="container">

      <div class="elementos-superiores">
        <img src="Image/campana.png" alt="campana" class="icono" />
        <img
          src="Image/puntos horizontales.png"
          alt="puntos-horizontales"
          class="icono"/>
      </div>

      <img src="Image/perfil.webp" alt="Foto de perfil" class="profile-pic" />
      <h1>@tikatheiggy</h1>






















    </div>
  </body>
</html>
